<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONGA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-row">
        <a href=""><img src="/Assets/k_travels2.webp" height="20px" alt=""></a>
        <a href=""><img src="/Assets/konga_pay.webp" height="15px" alt=""></a>
        <a href=""><img src="/Assets/k_express2.webp" height="15px" alt=""></a>
        <a href=""><img src="/Assets/new_konga_drinks.webp" height="15px" alt=""></a>
        <a href=""><img src="/Assets/konga_health.webp" height="15px" alt=""></a>
        <a href=""><img src="/Assets/new_konga_groceries.webp" height="15px" alt=""></a>
        <a href=""><img src="/Assets/kongaTV.webp" height="15px" alt=""></a>
        <a href=""><img src="/Assets/KongaNow.webp" height="15px" alt=""></a>
    </div> 
    <div class="second-row">
        <a href=""><img src="/Assets/komga emoji.png" height="30px" alt="">
        </a>
        <a href=""><span>Store Locator</span></a>
        <a href=""><span>Sell on Konga</span></a>
        <div class="center">
            <div class="search-cont">
                <input class="search-input search-text" type="text" placeholder="search for products: brands and categories">
            </div>
                <div class="btn"><img src="/Assets/icons8-search-30.png" alt=""></div>
        </div>
            <a href=""><img src="/Assets/icons8-question-mark-64.png" alt="" height="30px" class="mark"></a>
            <span class="opt">
                
                <select>
                   <option>Help</option>
                    <option>FAQs</option>
                    <option>Contact Us</option>
                    <option>Track My Order</option>
                    <option>Konga Retun Policy</option>
                </select>
            </span>
            <span class="log">
                Login/Signup
            </span>
            <div class="green-box">
                <nav class="nav">
                    <img src="/Assets/icons8-shopping-cart-32.png" alt="">
                    <p class="cart">My cart</p>
                    <button>0</button>
                </nav>
            </div>
           
    </div>
    <div class="third-row">
        <span>All Categories</span>
        <img src="/Assets/icons8-menu-32 - Copy.png" height="20px" alt="">

        <nav>
            <ul>
                    <li>Computers and Accesories</li>
                    <li>Phones and Tablets</li>
                    <li>Electronics</li>
                    <li>Konga Fashion</li>
                    <li>Home and Kitchen</li>
                    <li>Baby, Kids and Toys</li>
                    <li>Beauty,Health & Personal Care</li>
            </ul>   
        </nav>
    </div>
    <div class="first-container">
        <img src="/Assets/CeraVaBanner.webp" height="269.5px" alt="">
    </div>
    <div class="forth-row">
        <span>Shop by Category</span>
    </div>
    <div class="second-container">
        <img src="/Assets/Body_Cleanser.png" alt="">
        <img src="/Assets/Body_Moisturiser.webp" alt="">
        <img src="/Assets/Facial_Cleanser.png" alt="">
        <img src="/Assets/Facial_Moisturiser.png" alt="">
    </div>
    <div class="fifth-row">
        <span>Best sellers</span>
    </div>
    <div class="third-container">
        <nav>
            <img src="/Assets/_1720273445.webp" alt="">
            <span>Crave Skin Renewing Retinol Cream</span>
            <span>#22,410</span><br>
            <span>Sold by Konga H Plus</span><br>
            <span>***** No Reviews Yet</span><br>
            <button><span>Add To Cart</span></button>
        </nav>
        <nav>
            <img src="/Assets/_1720297791.webp" alt="">
            <span>Crave Facial Moituring Lotion </span><br>
            <span>#20,721</span><br>
            <span>Sold by Konga H Plus</span><br>
            <span>***** No Reviews Yet</span><br>
            <button><span>Add To Cart</span></button>
        </nav>
        <nav>
            <img src="/Assets/_1720305673.webp" alt="">
            <span>Crave Skin Renewing Night Cream</span>
            <span>#31,610</span><br>
            <span>Sold by Konga H Plus</span><br>
            <span>***** No Reviews Yet</span><br>
            <button><span>Add To Cart</span></button>

        </nav>
        <nav>
            <img src="/Assets/_1720308779.webp" alt="">
            <span>Crave Skin Cleanser For Spots</span>
            <span>#17,653</span><br>
            <span>Sold by Konga H Plus</span><br>
            <span>***** No Reviews Yet</span><br>
            <button><span>Add To Cart</span></button>
        </nav>
    </div>
    <div class="forth-container">
        <img src="/Assets/shopnow.webp" height="345px" alt="">
    </div>
    <div class="fifth-container">
        <img src="/Assets/stats (1).webp" height="407px" alt="">
    </div>
    <div class="sixth-row">
        <span>Shop by Skin Type</span>
    </div>
    <div class="sixth-container">
        <img src="/Assets/quiz1.webp" alt="">
        <img src="/Assets/quiz2.webp" alt="">
        <img src="/Assets/quiz3.webp" alt="">
        <img src="/Assets/quiz4.webp" alt="">
    </div>
    <div class="seventh-container">
        <img src="/Assets/CeraVBannereBottom.webp" height="615px" alt="">
    </div>
    <div class="first-footer">
        <nav>
            <img src="/Assets/icons8-email-52 (1).png" height="20px" alt="">
            <span>EMAIL SUPPORT <br>help@konga.com</span>
        </nav>
        <nav>
            <img src="/Assets/phone.png" height="20px" alt="">
             <span>PHONE SUPPORT <br> 0703 567 4567,0813 738 9864</span>
        </nav>
        <nav>
            <img src="/Assets/whatsapp-50.png" height="20px" alt="">
            <span>WHATSAPP <br>0803 354 4567,0914 653 0998</span>
        </nav>
        <nav>
            <span>GET LATEST DEALS <br>Our best product sent to your indox</span> 
        </nav>
        <nav>
            <input type="text" placeholder="Email Address">
            <button>Subscribe</button>
        </nav>

    </div>
    <div class="second-footer">
        <nav class="nav-1">
            <span>ABOUT KONG</span>
            <ul>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Our Blog</li>
                <li>Forum</li>
                <li>Terms & Condition</li>
            </ul>
        </nav>
        <nav class="nav-2">
            <span>PAYMENT</span>
            <ul>
                <li>kongaPay</li>
                <li>Wallet</li>
                <li>Verve</li>
                <li>Mastercard</li>
                <li>Visa</li>
            </ul>
        </nav>
        <nav class="nav-3">
            <span>BUYING ON KONGA</span>
           <ul>
            <li>Buyer Safety Center</li>
            <li>FAQs</li>
            <li>Delivery</li>
            <li>Konga return policy</li>
            <li>Digital Services</li>
            <li>Bulk Purchase</li>
           </ul>
        </nav>
        <nav class="nav-4">
            <span>MORE INFO</span>
            <ul>
                <li>Site Map</li>
                <li>Track My Order</li>
                <li>Privacy Policy</li>
                <li>Authentic Item Policy</li>
            </ul>
        </nav>
        <nav class="nav-5">
            <span>MAKE MONEY ON GONGA</span>
            <ul>
                <li>Become a Konga Affiliate</li>
            </ul>
        </nav>

        <img src="/Assets/srore.png" height="45px" alt="">
        <img src="/Assets/GooglePlayApp.png" height="38px"f alt="">

        <p>CONNECT WITH US</p>

        <img src="/Assets/facebook.png" height="23px" alt="" class="photo">
        <img src="/Assets/x.png" height="20px" alt="" class="photo">
        <img src="/Assets/instagram-50.png" height="20px" alt="" class="photo">
        <img src="/Assets/youtube-24.png" height="25px" alt="" class="photo">
    </div>  
        

</body>
</html>