*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'popping', sans-serif;
    overflow-x: hidden ;

}
div.first-row{
    width:1252px;
    height: 40px;
    background-color: whitesmoke;
    margin-left: -10px;
    
}
div a{
    margin: 30px;  
    position: relative;
    top: 10px;

}
div.second-row{
    height: 60px;
    width: 1252px;
    margin-left: -10px;
    background-color: rgb(253, 5, 158);
}
div.second-row span{
    color: white;
    margin-left: -30px;
    margin-top: -10px;
    justify-content: space-evenly ;
    
}
div.second-row a{
    text-decoration: none;
}
div.second-row span:hover{
    background-color: white;
    color: pink;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    width: 30vw;
    height: 7vh;
    margin-top: -20px;
   
}
.search-cont{
    display: flex;
    border-radius: 20px;
    border: 1px solid #ffffff94;
    padding: 5px 70px;
    background-color: rgba(128, 128, 128, 0.212);
}
.search-input{
    background-color: transparent;
    outline: none;
    border: none;
    padding: 6px 30px;
    color: white;
}
.btn{
    padding: 2px;
    color: white;
    cursor: pointer;
    margin-left: -40px;
}


div.second-row img.mark{
    position: absolute;
    margin-left: 800px;
    margin-top: -43px;
    border-radius: 2px;
    background-color: rgba(240, 218, 177, 0.5);
    border-radius: 50%;
}
div.second-row span.opt select{
    position: absolute;
    margin-left: 850px;
    margin-top: -27px;
    border-radius: 2px;
    width: 60px;
    border: none;
    background: transparent;
    color: white;
}
div.second-row span.log{
    position: absolute;
    margin-left: 920px;
    margin-top: -30px;
    cursor: pointer;
}

div.second-row div.green-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    width: 12vw;
    height: 8vh;
    margin-left: 1070px;
    background-color: green;
    margin-top: -70px;
}

div.second-row div.green-box nav img{
    position: absolute;
    margin-top: -14px;
    margin-left: -70px;
}
div.second-row div.green-box nav .cart{
    position: absolute;
    margin-top: -5px;
    margin-left: -30px;
    color: white;
    text-decoration: none;
}
div.second-row div.green-box nav button{
    padding: 4px;
    position: absolute;
    margin-left: 40px;
    margin-top: -10px;
    padding: 4px 6px;
}

div.third-row{
    height: 60px;
    width: 1252px;
    margin-left: -10px;
    background-color:rgba(192, 5, 64, 0.966) ;
}
div.third-row span{
    position: absolute;
    margin: 20px;
    margin-top: 20px;
    color: white;
    font-family: 'popping',sans-serif;
}
div.third-row img{
    position: absolute;
    margin: 20px;
    margin-top: 20px;
    margin-left: 123px;
}
div.third-row ul li{
    color: white;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    list-style-type: none;
    

}
div.third-row ul{
    display: flex;
    justify-content: space-evenly;
    margin-left: 180px;
    
}
div.first-container img{
    margin-top: 5px;
}
div.forth-row{
    width:1242px;
    height: 60px;
    background-color: rgba(3, 81, 248,0.8);
    margin-top: 2px;
}
div.forth-row span{
    position: absolute;
    font-size: 20px;
    margin: 500px;
    margin-top: 20px;
    color: white;
}
div.second-container{
    height: 320px;
    width: 1220;
    background-color: aliceblue;
    position: relative;
   
}
div.second-container img{
    margin-top: 15px;
    margin-left: 10px;
    height: 290px;
    position: relative;
}
div.fifth-row{
    width:1242px;
    height: 60px;
    background-color: rgba(3, 81, 248,0.8);
    margin-top: -3px;
}
div.fifth-row span{
    position: absolute;
    font-size: 20px;
    margin: 540px;
    margin-top: 20px;
    color: white;
}
div.third-container{
    height: 400px;
    width: 1220;
    background-color: aliceblue;
    position: relative;
    display: flex;
}
div.third-container nav{
    height: 370px;
    width: 3000px;
    margin: 10px;
    background-color: white;
}
div.third-container nav img{
    height: 250px;
    margin: 5px;
}
div.third-container nav span{
    height: 10px;
    width: 30px;
    border: 1px solid beige;
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 0px;
    

}
div.third-container nav button{
    margin-left: 10px;
    border: 1px solid rgb(206, 3, 98);
    background-color: white;
    padding: 5px 87px;
}
div.third-container nav button span{
    color: rgb(228, 7, 143);
}
div.fifth-container{
    background-color: aliceblue;
}
div.fifth-container img{
    margin-top: 10px;
}
div.sixth-row{
    width:1242px;
    height: 60px;
    background-color: rgba(3, 81, 248,0.8);
    margin-top: 10px;
}
div.sixth-row span{
    position: absolute;
    font-size: 20px;
    margin: 520px;
    margin-top: 20px;
    color: white;
}
div.sixth-container{
    height: 320px;
    width: 1220;
    background-color: aliceblue;
    position: relative;
}
div.sixth-container img{
    margin-top: 15px;
    margin-left: 10px;
    height: 290px;
    position: relative;
}
div.first-footer{
    width:1242px;
    height: 60px;
    background-color: rgba(27, 27, 27, 0.9);
    
}
div.first-footer nav  {
    display: inline-flex;
    flex-direction: row;
    position: relative;

    
 }
 
div.first-footer img{
    position: absolute;
    display: flex;
    margin-left: 20px;
    
}
div.first-footer  span{
    
    margin-left: 50px;
    margin-right: 10px;
    font-size: 10px;
    color: white;

}
    
div.first-footer input{
    height: 20px;
    margin-top: 10px;
    padding: 20px;
    border-radius: 5px;
    margin-left: 50px;
    outline: 0;
    
}
div.first-footer button{
    height: 45px;
    width: 80px;
    margin-top: 10px;
    border-radius: 5px;
    color: white;
    background-color: rgb(233, 3, 79);
    outline: 0;

    
}
div.second-footer{
    width:1242px;
    height: 350px;
    background: black;
    position: absolute;
    display: flex;
}
div.second-footer span{
    color: white;
    position: absolute;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 15px;
}
div.second-footer ul{
    position: relative;
    margin-left: 20px;
    margin-top: 50px;

}
div.second-footer li{
    color: rgb(207, 204, 204);
    font-size: 13px;
    margin-top: 9px;
}

div.second-footer img{
    margin-right: -90px;
    margin-left: 120px;
    margin-top: 20px;
}
div.second-footer p{
    position: relative;
    color: rgb(235, 231, 231);
    margin-top: 90px;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: -170px;
}
div.second-footer img.photo{
    position: relative;
    margin-top: 110px;
    margin-left: 40px;
    right: 65px;
    
}









